# Generated by Django 3.0 on 2020-02-01 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='topic',
            field=models.TextField(max_length=100),
        ),
    ]
