# Generated by Django 3.0 on 2020-02-01 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20200201_1350'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='body',
        ),
    ]
